<?php

/**
 * Administrador
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Administrador extends DaoAdministrador {

    public function setHorarioAcesso($horario_acesso) {
        if ($horario_acesso != NULL)
            $this->horario_acesso = implode(";", $horario_acesso);
    }

    public function getHorarioAcesso($index = NULL) {
        $horario_acesso = explode(";", $this->horario_acesso);

        if ($index >= 0)
            return $horario_acesso[$index];

        return $horario_acesso;
    }

    public static function getName(){
        $administrador_repository = new AdministradorRepository();
        $administrador = $administrador_repository->getByUsuario(Usuario::getLogged()->id);
        return $administrador->nome;
    }

    public function isValidPassword($password) {
        $pattern = '/^(?=.*[A-Z])(?=.*[!?#@*+$%&])(?=.*[0-9])(?!.*[\"\'])(?=.*[a-z]).\S{7,20}$/';

        return preg_match($pattern, $password) ? true : false;
    }

}
