<?php

/**
 * Matricula
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Matricula extends DaoMatricula
{
    public static function getCursoByAlunoId($aluno_id){
        $matricula_repository = new MatriculaRepository();
        $matricula_repository_aluno_id = $matricula_repository->getByAlunoId($aluno_id);
        return $matricula_repository_aluno_id;
    }
}