<?php

/**
 * Usuario
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Usuario extends DaoUsuario
{
    CONST ADMINISTRADOR = 1;
    CONST ALUNO = 2;
    CONST PROFESSOR = 3;

    CONST ATIVO = 1;
    CONST INATIVO = 2;


}